<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CXPSAE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Llantas1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\USUARIO1\\Documents\\BD\\SAE70EMPRE03.FDB</Value>
    </Setting>
    <Setting Name="Llantas2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\USUARIO1\\Documents\\BD\\SAE70EMPRE04.FDB</Value>
    </Setting>
    <Setting Name="Llantas3" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\USUARIO1\\Documents\\BD\\SAE70EMPRE05.FDB</Value>
    </Setting>
  </Settings>
</SettingsFile>